{
  "name": "smart-task-backend",
  "version": "1.0.0",
  "description": "Smart Task Manager Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node utils/classify.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
